.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: 1px solid #004d40;
  border-left: none;
  border-bottom: none;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 1; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li {
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  cursor: pointer;
  text-align: center;
  &:hover {
    color: black;
  }
}

.menu--open {
  display: block;
  overflow: hidden;
}
